{
  "buildCommand": "pip install -r requirements.txt",
  "framework": "python",
  "github": {
    "silent": true
  },
  "functions": {
    "api/**/*.py": {
      "runtime": "python3.11",
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "DATABASE_URL": "@database_url",
    "JWT_SECRET_KEY": "@jwt_secret_key",
    "MASTER_ENCRYPTION_KEY": "@master_encryption_key",
    "DIP_HASH_SALT": "@dip_hash_salt",
    "REDIS_URL": "@redis_url",
    "ALLOWED_ORIGINS": "@allowed_origins"
  }
}

